<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/sports/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/sports/games/#{game}") end}
>
  <:col :let={{_id, game}} label="Sport Type">
    <%= unless is_nil(game.sport_type) do %>
      <%= game.sport_type.sport_name %>
    <% end %>
  </:col>
  <:col :let={{_id, game}} label="Teams">
    <%= unless is_nil(game.home_team) do %>
      <%= game.home_team.team_name %> Vs
    <% end %>
    
    <%= unless is_nil(game.away_team) do %>
      <%= game.away_team.team_name %>
    <% end %>
  </:col>

  <:col :let={{_id, game}} label="Date from"><%= game.date_from %><p><%= game.time_from %></p></:col>
  <:col :let={{_id, game}} label="Date to"><%= game.date_to %><p><%= game.time_to %></p></:col>
  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/sports/games/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/sports/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game}}>
    <.link
      phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="game-modal"
  show
  on_cancel={JS.patch(~p"/sports/games")}
>
  <.live_component
    module={BetwiseWeb.SportsLive.Games.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/sports/games"}
  />
</.modal>
