<.header>
  Game <%= @game.id %>
  <:subtitle>Game.</:subtitle>
  <:actions>
    <.link patch={~p"/sports/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>
<div class="flex mb-4">
  <div class="w-1/2 bg-white-400 ">
    <.list>
      <:item title="Sport Name">
        <%= unless is_nil(@game.sport_type) do %>
          <%= @game.sport_type.sport_name %>
        <% end %>
      </:item>
      <:item title="Teams">
        <%= unless is_nil(@game.home_team) do %>
          <%= @game.home_team.team_name %> Vs
        <% end %>
        <%= unless is_nil(@game.away_team) do %>
          <%= @game.away_team.team_name %>
        <% end %>
      </:item>
      <:item title="Date from"><%= @game.date_from %></:item>
      <:item title="Time from"><%= @game.time_from %></:item>
      <:item title="Date to"><%= @game.date_to %></:item>
      <:item title="Time to"><%= @game.time_to %></:item>
    </.list>
  </div>
  <div class="w-1/2 bg-white-500 ">
    <%= live_component(
      BetwiseWeb.Sports.GameLive.AddOddsComponent,
      id: @game.id,
      market: @market,
      current_user: @current_user
    ) %>
   
  </div>
</div>

<.back navigate={~p"/sports/games"}>Back to games</.back>

<.modal
  :if={@live_action == :edit}
  id="game-modal"
  show
  on_cancel={JS.patch(~p"/sports/games/#{@game}")}
>
  <.live_component
    module={BetwiseWeb.Sports.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/sports/games/#{@game}"}
  />
</.modal>
