<.header>
  Listing Selections
  <:actions>
    <.link patch={~p"/sports/selections/new"}>
      <.button>New Selection</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="selections"
  rows={@streams.selections}
  row_click={fn {_id, selection} -> JS.navigate(~p"/sports/selections/#{selection}") end}
>
  <:col :let={{_id, selection}} label="Bet Type">
    <%= unless is_nil(selection.bet_type) do %>
      <%= selection.bet_type.bet_type_name %>
    <% end %>
  </:col>
  <:col :let={{_id, selection}} label="Name"><%= selection.name %></:col>
  <:action :let={{_id, selection}}>
    <div class="sr-only">
      <.link navigate={~p"/sports/selections/#{selection}"}>Show</.link>
    </div>
    <.link patch={~p"/sports/selections/#{selection}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, selection}}>
    <.link
      phx-click={JS.push("delete", value: %{id: selection.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="selection-modal"
  show
  on_cancel={JS.patch(~p"/sports/selections")}
>
  <.live_component
    module={BetwiseWeb.Sports.SelectionLive.FormComponent}
    id={@selection.id || :new}
    title={@page_title}
    action={@live_action}
    selection={@selection}
    patch={~p"/sports/selections"}
  />
</.modal>
