<.header>
  Selection <%= @selection.id %>
  <:subtitle>This is a selection record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sports/selections/#{@selection}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit selection</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @selection.name %></:item>
</.list>

<.back navigate={~p"/sports/selections"}>Back to selections</.back>

<.modal :if={@live_action == :edit} id="selection-modal" show on_cancel={JS.patch(~p"/sports/selections/#{@selection}")}>
  <.live_component
    module={BetwiseWeb.Sports.SelectionLive.FormComponent}
    id={@selection.id}
    title={@page_title}
    action={@live_action}
    selection={@selection}
    patch={~p"/sports/selections/#{@selection}"}
  />
</.modal>
