<.header>
  Listing Markets
  <:actions>
    <.link patch={~p"/sports/markets/new"}>
      <.button>New Market</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="markets"
  rows={@streams.markets}
  row_click={fn {_id, market} -> JS.navigate(~p"/sports/markets/#{market}") end}
>
  <:col :let={{_id, market}} label="Odds"><%= market.odds %></:col>
  <:action :let={{_id, market}}>
    <div class="sr-only">
      <.link navigate={~p"/sports/markets/#{market}"}>Show</.link>
    </div>
    <.link patch={~p"/sports/markets/#{market}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, market}}>
    <.link
      phx-click={JS.push("delete", value: %{id: market.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="market-modal" show on_cancel={JS.patch(~p"/sports/markets")}>
  <.live_component
    module={BetwiseWeb.Sports.MarketLive.FormComponent}
    id={@market.id || :new}
    title={@page_title}
    action={@live_action}
    market={@market}
    patch={~p"/sports/markets"}
  />
</.modal>
