<.header>
  Sport type <%= @sport_type.id %>
  <:subtitle>This is a sport_type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sports/sport-types/#{@sport_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit sport_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Sport name"><%= @sport_type.sport_name %></:item>
</.list>

<.back navigate={~p"/sports/sport-types"}>Back to sport_type</.back>

<.modal :if={@live_action == :edit} id="sport_type-modal" show on_cancel={JS.patch(~p"/sports/sport-types/#{@sport_type}")}>
  <.live_component
    module={BetwiseWeb.SportsLive.SportTypes.FormComponent}
    id={@sport_type.id}
    title={@page_title}
    action={@live_action}
    sport_type={@sport_type}
    patch={~p"/sports/sport-types/#{@sport_type}"}
  />
</.modal>
