<.header>
  Team <%= @team.id %>
  <:subtitle>This is a team record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sports/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit team</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Team name"><%= @team.team_name %></:item>
</.list>

<.back navigate={~p"/sports/teams"}>Back to teams</.back>

<.modal :if={@live_action == :edit} id="team-modal" show on_cancel={JS.patch(~p"/sports/teams/#{@team}")}>
  <.live_component
    module={BetwiseWeb.SportsLive.Teams.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/sports/teams/#{@team}"}
  />
</.modal>
