<.header>
  Listing Roles
  <:actions>
    <.link patch={~p"/auth/roles/new"}>
      <.button>New Role</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="roles"
  rows={@streams.roles}
  row_click={fn {_id, role} -> JS.navigate(~p"/auth/roles/#{role}") end}
>
<:col :let={{_id, role}} label="Role name"><%= role.role_display_name %></:col>
  <:col :let={{_id, role}} label="Role name"><%= role.role_name %></:col>
  <:action :let={{_id, role}}>
    <div class="sr-only">
      <.link navigate={~p"/auth/roles/#{role}"}>Show</.link>
    </div>
    <.link patch={~p"/auth/roles/#{role}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, role}}>
    <.link
      phx-click={JS.push("delete", value: %{id: role.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="role-modal" show on_cancel={JS.patch(~p"/auth/roles")}>
  <.live_component
    module={BetwiseWeb.Auth.RoleLive.FormComponent}
    id={@role.id || :new}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/auth/roles"}
  />
</.modal>
