<.header>
  Role <%= @role.id %>
  <:subtitle>This is a role record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/auth/roles/#{@role}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit role</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Role name"><%= @role.role_name %></:item>
  <:item title="Description"><%= @role.description %></:item>
  <:item title="Permissions"><%= @role.permissions %></:item>
</.list>

<.back navigate={~p"/auth/roles"}>Back to roles</.back>

<.modal :if={@live_action == :edit} id="role-modal" show on_cancel={JS.patch(~p"/auth/roles/#{@role}")}>
  <.live_component
    module={BetwiseWeb.Auth.RoleLive.FormComponent}
    id={@role.id}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/auth/roles/#{@role}"}
  />
</.modal>
