<.header>
  Role <%= @role.id %>
  <:subtitle>This is a role record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/auth/roles/#{@role}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit role</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Role Display Name"><%= @role.role_display_name %></:item>
  <:item title="Role name"><%= @role.role_name %></:item>
  <:item title="Description"><%= @role.description %></:item>
  <:item title="Permissions">
    <%= Enum.map(@role.permissions, fn {key, value} -> %>
      <h6 class="text-sm font-semibold leading-6 text-gray-900"><%= key %>:</h6>
      
        <div class="flex space-x-4">
          <%= Enum.map(value, fn v -> %>
            <div class="flex-auto">
              <%= v %>
            </div>
          <% end) %>
        </div>
     
    <% end) %>
  </:item>
</.list>

<.back navigate={~p"/auth/roles"}>Back to roles</.back>

<.modal
  :if={@live_action == :edit}
  id="role-modal"
  show
  on_cancel={JS.patch(~p"/auth/roles/#{@role}")}
>
  <.live_component
    module={BetwiseWeb.Auth.RoleLive.FormComponent}
    id={@role.id}
    title={@page_title}
    action={@live_action}
    role={@role}
    patch={~p"/auth/roles/#{@role}"}
  />
</.modal>
