<.header>
  Bet type <%= @bet_type.id %>
  <:subtitle>This is a bet_type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sports/bet_types/#{@bet_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bet_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Bet type name"><%= @bet_type.bet_type_name %></:item>
</.list>

<.back navigate={~p"/sports/bet_types"}>Back to bet_types</.back>

<.modal :if={@live_action == :edit} id="bet_type-modal" show on_cancel={JS.patch(~p"/sports/bet_types/#{@bet_type}")}>
  <.live_component
    module={BetwiseWeb.SportsLive.BetTypes.FormComponent}
    id={@bet_type.id}
    title={@page_title}
    action={@live_action}
    bet_type={@bet_type}
    patch={~p"/sports/bet_types/#{@bet_type}"}
  />
</.modal>
