<.header>
  Listing Bet types
  <:actions>
    <.link patch={~p"/sports/bet_types/new"}>
      <.button>New Bet type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="bet_types"
  rows={@streams.bet_types}
  row_click={fn {_id, bet_type} -> JS.navigate(~p"/sports/bet_types/#{bet_type}") end}
>
  <:col :let={{_id, bet_type}} label="Bet type name"><%= bet_type.bet_type_name %></:col>
  <:action :let={{_id, bet_type}}>
    <div class="sr-only">
      <.link navigate={~p"/sports/bet_types/#{bet_type}"}>Show</.link>
    </div>
    <.link patch={~p"/sports/bet_types/#{bet_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, bet_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: bet_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="bet_type-modal" show on_cancel={JS.patch(~p"/sports/bet_types")}>
  <.live_component
    module={BetwiseWeb.Sports.BetTypeLive.FormComponent}
    id={@bet_type.id || :new}
    title={@page_title}
    action={@live_action}
    bet_type={@bet_type}
    patch={~p"/sports/bet_types"}
  />
</.modal>
