<.header class="flex justify-center px-10">
  <!-- Profile Picture Section -->
  <section class="w-full">
    <img
      src={
        if @current_user.avatar == nil do
          "/images/profile.png"
        else
          @current_user.avatar
        end
      }
      class="w-20 h-20 rounded-full object-cover object-center"
    />
    <p class="text-sm">Name:<%= @current_user.first_name <> " " <> @current_user.last_name %></p>
    <p class="text-sm">Email:<%= @current_user.email %></p>
  </section>
</.header>

<.header>
  My Bets History
</.header>
<.table id="bets" rows={@streams.bets}>
  <:col :let={{_id, bet}} label="User">
    <%= bet.user.first_name %>
    <p><%= bet.user.email %></p>
  </:col>
  <:col :let={{_id, bet}} label="Teams">
    <%= unless is_nil(bet.game) do %>
      <%= bet.game.home_team.team_name %> Vs
    <% end %>

    <%= unless is_nil(bet.game) do %>
      <%= bet.game.away_team.team_name %>
    <% end %>
  </:col>
  <:col :let={{_id, bet}} label="Picked Odds">
    <%= bet.selection.name %>
    <p><%= bet.odds %></p>
  </:col>

  <:col :let={{_id, bet}} label="Results">
    <%= bet.game.home %> - <%= bet.game.away %>
  </:col>

  <:action :let={{id, bet}}>
    <.link
    class="text-red"
      phx-click={JS.push("cancel", value: %{id: bet.id}) |> hide("##{id}")}
      data-confirm="Are you sure you want to cancel?"
    >
      Cancel
    </.link>
  </:action>
</.table>
