<.header>
  User <%= @user.id %>
  <:subtitle>User Record.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit User</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @user.first_name %></:item>
  <:item title="Last name"><%= @user.last_name %></:item>
  <:item title="Email"><%= @user.email %> </:item>
  <:item title="Role"><%= @user.role.role_display_name %></:item>
</.list>
<.back navigate={~p"/users"}>Back to Users</.back>
<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/users/#{@user}")}
>
  <.live_component
    module={BetwiseWeb.UserLive.FormComponent}
    id={@user.id || :edit}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>