<.header>
  User <%= @user.id %>
  <:subtitle>User Record.</:subtitle>
  <:actions>
    <.link patch={~p"/auth/roles/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit User</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @user.first_name %></:item>
  <:item title="Last name"><%= @user.last_name %></:item>
  <:item title="Email"><%= @user.email %>
  </:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/users/#{@user}")}
>
  <.live_component
    module={BetwiseWeb.Auth.RoleLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    role={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>