<.header>
  Users
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
>
  <:col :let={{_id, user}} label="First Name"><%= user.first_name %></:col>
  <:col :let={{_id, user}} label="Last Name"><%= user.last_name %></:col>
  <:col :let={{_id, user}} label="Email address"><%= user.email %></:col>
  <:col :let={{_id, user}} label="Phone Number"><%= user.msisdn %></:col>
  <:col :let={{_id, user}} label="Role"><%= user.role.role_display_name %></:col>
 
  <:action :let={{id, user}}>
    <%= if @current_user.id != user.id do %>
      <.link
        phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={BetwiseWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>
