<div id="wrapper">
  <.layout>
    <:navbar>
      <%= live_component(BetwiseWeb.Navbar,
        current_user: @current_user,
        id: "navbar",
        menu_items: BetwiseWeb.Menus.user_menu_items(@current_user)
      ) %>
      <.flash_group flash={@flash} />
    </:navbar>
    <:sidebar>
    <%= live_component(BetwiseWeb.Sidebar,
        current_user: @current_user,
        id: "sidebar",
        menu_items: BetwiseWeb.Menus.main_menu_items(@current_user)
      ) %>
      
        
    </:sidebar>
     
     <%= @inner_content %>
  </.layout>
</div>

